CCL3L1
CCL5
CCR1
CCR2
CCR4
CCR5
CD70
CSF2
CSF3R
CXCL10
EBI3
FLT3LG
FOXP3
HLA-DOB
IDO1
IFNG
IFNL1
IL10RA
IL11
IL12A
IL12B
IL12RB2
IL13
IL13RA1
IL17A
IL1A
IL1B
IL1R2
IL1RN
IL2
IL21
IL22
IL23R
IL24
IL26
IL2RB
IL4R
IL5
IL5RA
IL6R
IL7R
IL8
IL9
JAK1
JAK2
JAK3
LTB
NOD2
OAS3
PTGS2
SPP1
TNFSF10
TNFSF14
TNFSF8
TYK2
VEGFA
IFNA1
IFNA17
IFNA2
IFNA7
IFNA8
IL10
IL15
IL16
IL17B
IL17F
IL18
IL19
IL23A
IL25
IL27
IL32
IL34
IL4
IL6
IL7
TGFB1
TGFB2
TNF
A2M
C1QBP
CCL1
CCL11
CCL13
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL3
CCL4
CCL7
CCL8
CCR3
CCR7
CCRL2
CEACAM8
CKLF
CMKLR1
CSF2RB
CX3CL1
CX3CR1
CXCL1
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CXCR1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
IFI16
IFI27
IFI35
IFIT1
IFIT2
IFNAR2
IFNL2
IL11RA
IL13RA2
IL15RA
IL17RB
IL22RA1
IL22RA2
IL2RG
IL6ST
ILF3
IRF1
IRF2
IRF8
KLRB1
LTA
LTBR
MS4A2
PPBP
PSMB8
STAT1
STAT2
STAT3
STAT4
STAT5B
STAT6
TNFRSF13B
TNFRSF1A
TNFRSF1B
TNFSF12
TNFSF15
TNFSF4
XCL2
XCR1
