Nts
Sprr1a
Atf3
Ecel1
Cckbr
Gadd45a
Star
Ms4a1
Gpr151
Tnfrsf12a
Plaur
Npy
Ucn
Lipn
Smim3
Lgals3
Stmn4
Gm19980
Pou2af1
Cd79a
Fgf3
Rag1
Cd19
Slfn14
Trib3
Cd79b
Mthfd2
Faim3
Trim58
Tmcc2
Sez6l
Vpreb3
Chac1
Flrt3
Apol11b
Fcrla
Qrfpr
Sox11
2010005H15Rik
Oas1e
Pim1
Lamb3
Adam8
Colec10
F930017D23Rik
Trim10
Gal
Abca13
Kif22
Pax5
Slc4a1
Wfdc3
Liph
Ranbp10
Gm11427
Blk
Lrrc15
Slc25a37
Lrrc17
Rsad2
Ppp1r15a
Gypa
Itgb2l
Rin1
Sema6a
Epb4.2
S100a11
Tuba1c
Xpo7
Ucn2
Oas3
Tspo2
Tubb6
Spib
Dyrk3
Kel
Ltf
Crlf1
Padi4
Cd177
Tmem88b
4930438A08Rik
Calml4
Csf3r
Lcn2
1300017J02Rik
Epb4.1
Mmp8
Aqp9
Isg20
Nfil3
Fam129c
H2-T24
Specc1
Yjefn3
Spta1
Cd300lf
Chi3l3
Fosl1
Slfn4
Mxd1
Fcer2a
Nfe2
Tnfrsf13c
Htr3a
Ngp
Hrk
Rhag
Rbm38
B430306N03Rik
Slc6a4
Slc15a3
Pglyrp1
Mylk3
Dhrs11
Trem3
Itgam
Lin7b
Trem1
Ltb4r1
Fst
Rab44
Taf7l
1700003F12Rik
1100001G20Rik
Il1f9
42797
Mmp9
Fam46c
Mgam
E2f2
Hdc
Gcnt1
Nbeal2
Gng8
Il18rap
Acvr1c
Il1rn
Fhdc1
Cxcr2
Hmbs
Trim15
Ermap
Btnl10
Fpr1
Gch1
Ccr1
Slc16a10
Apobr
Htr3b
S100a9
C3
Gda
F730016J06Rik
Gm5152
1810033B17Rik
Ifitm6
S100a8
Hk3
Cryba2
Camp
Slc43a1
Cd33
Alas2
Adpgk
Tnfrsf14
Retnlg
Clec4e
Ube2c
Lrrc2
Ikzf3
Gpr119
Xdh
Prss56
Gm11714
mmu-mir-6236
Fpr2
Kcnk16
Ankrd22
Myh7
Ncf1
Samd11
Rasgrp4
5930412G12Rik
C5ar1
Cxcl14
Isg15
Nr4a3
Tal1
AI662270
9830107B12Rik
Myo1f
Gm867
Car2
Pilra
Gpr141
Pilrb1
Hp
Nlrp12
F630028O10Rik
Slpi
Clec5a
Slc16a3
1700024P16Rik
Trim30b
Atp8b4
Cdcp1
Tmprss11bnl
Slfn1
Siglece
Slc1a7
Ly6g
Tspan33
Lin28a
Slco4c1
Sdc1
Fbp1
Gata1
Wdr63
Tnni1
Tnnc1
Pirb
1700042G15Rik
Rhd
Igsf6
Chrnb3
Adm2
Fam132b
Ccdc88b
Klk5
RP23-308M1.2
Gm10371
Mgst2
Fgr
Lyz2
Dennd2c
Apol8
Nfam1
Ppox
Plcb2
Itgal
Pnp2
Spi1
Mfsd2b
Asprv1
Chi3l7
Mnda
Gad1-ps
Cd22
Sowaha
Clec4d
Ceacam1
Snx22
Chi3l1
Itgb2
Cdc25c
Soat2
Btla
Tlr13
4930426D05Rik
Hapln3
Mki67
Gpnmb
Ccl2
Cenpf
Aoc2
Pif1
Cxcr5
Ipcef1
Mroh2b
Alox5ap
Cenpe
Tnfaip2
Gdf15
Plbd1
Srxn1
Tmprss11f
Oprd1
Ly6c2
Cybb
Cpb1
Gm13415
Hbb-bt
Gp49a
Galnt6
Rag2
Lmo2
Cdca3
Gm24407
Gm16194
Nms
Tmem86b
Il1r2
Prc1
Pde6b
Rnd1
Fcer1g
5830416P10Rik
Ffar2
Dhrs9
Doc2b
Myl3
Ube2l6
Iglv3
Mmel1
Trim59
Kif14
Ighv1-12
Svopl
Arl11
Bpgm
Cldn13
Fes
Tnf
Gm7361
Duox2
Igll1
Fam109b
Dusp2
Ncf4
Cebpe
Depdc1b
Ifnlr1
Crh
Mapk13
Klf1
6720416L17Rik
Cd300lb
Mst1
Scnn1a
Alox5
Pilrb2
Hemgn
Nusap1
Btn1a1
Gm17344
AA467197
Hbq1b
Anxa1
Nxpe5
Bin2
1700014D04Rik
Siglecg
Tnnt1
Gm13881
Naip2
Sycp2
Slc35f4
Gm765
Ctse
Ska1
Olr1
Rac2
Gpr97
Epor
Oas2
Arhgef39
Selplg
Kcnmb1
Card9
Clec4a2
Chrna6
Myl2
Cdca8
A530064D06Rik
Cxcl9
Rdh12
Gm24265
Snhg11
Mirg
Meg3
Malat1
Fam189b
9530059O14Rik
Wasf1
A930011O12Rik
Zfhx2
Syn1
Clip3
Miat
Gm26871
Scrt2
Gm26945
A330076H08Rik
Zmiz2
Srrm1
Luc7l2
A330023F24Rik
Gm27000
Rfx7
Pcbp2
Tubb4a
Fus
C230004F18Rik
Ptgds
Fmn2
Brd4
Gm15675
B3galt1
Ncor2
Vsnl1
Sos1
Cpeb2
Kcnc3
2810055G20Rik
Vamp2
Atn1
Ubqln2
Sec24a
Cherp
Dnm3
Col24a1
4632427E13Rik
Atxn2
Vma21
Gatad2b
Atxn2l
Fcho2
Srrm2
Ids
Coro6
Pom121
Coro2b
Syvn1
Rnpc3
Naa15
Ylpm1
Cadm2
Nav2
Zmiz1
Qser1
Fmnl1
Parvb
Ptpn23
Arhgap17
Tia1
Nfat5
Lmtk3
AI593442
Ppp2r2a
Wasl
Cdc73
Ireb2
Synj1
Fam65a
Arsb
Auts2
Mamld1
Gucy1a2
Cacna1a
Prrc2c
Ppargc1a
Plagl1
Aak1
Fam98b
R3hdm1
Kmt2e
Mnt
2310061I04Rik
Ep300
Inpp5j
Rph3a
Vtn
Enah
Scaf4
Pura
Gm16586
Prr12
Dhx9
Proser1
Ncoa6
B830012L14Rik
Dvl3
Onecut2
Arid1a
Zfp804a
Kif2a
Zfhx4
Kmt2d
Atp1a3
Gm17066
4930447C04Rik
Peg10
Alg2
Zfp703
Nfia
Cbll1
Efna5
Rps6ka3
Fign
Tmem131
Zdbf2
Gt(ROSA)26Sor
Polr2a
Mrgprb5
Ppp2r5e
Gm12940
9330132A10Rik
Zbtb33
Tbc1d15
mt-Nd5
Celsr2
Kmt2a
Ccnk
Pld5
Hdx
Arhgap33
Srgap1
Ctxn1
Tanc2
Dgkk
Zmat1
Cldn11
Parp4
Neto1
Naf1
ATF7
Gm23600
Gm14443
Mbd6
Wnk2
Slc22a8
Ranbp3l
Srrm4
Phlda1
Plvap
Slc6a20a
Aldh1a2
Syngap1
Tox2
Setd1b
Pianp
Gjb6
Gm10167
Atp13a5
Gm21846
Grid2ip
Trp53i11
Palm2
Slc22a6
Fmod
Msln
1500015O10Rik
Pclo
Celf5
Fgfbp1
Raph1
Col7a1
Bmp4
Gm4117
Nova1
Dpp4
Tmem119
Sp2
Gm26601
Slc12a3
Creb5
Wipf3
Fut9
Shisa6
BC024978
Klhdc7a
Zfpm2
Prg4
Snord107
Gm25981
2900056M20Rik
mt-Ti
Gm26514
Adam4
Rnf165
Mir1188
Bsn
Nav1
Nova2
Kcnq3
Tnfrsf11b
Gm26890
Hbb-bs
Mgp
Gdf10
A130050O07Rik
D630014O11Rik
Gm4787
Gm14703
AY036118
Gm26582
Gm9930
Papolb
Map1a
Cpz
Mir341
Gm26691
Osr1
Myo1h
Mir679
Eqtn
1700022I11Rik
Dapl1
4930473A02Rik
B230325K18Rik
Serpinb6c
Vmn2r84
Gm12186
Gm26883
Slc16a11
Gm26814
Gm26543
Ifltd1
Gm26930
Tmem88
Gm25848
Plac8
Sell
Lrg1
Wdr86
Hba-a2
D130062J21Rik
BC068157
4930405O22Rik
Gm14493
Gm22205
Gm14824
A430106G13Rik
Gm5466
Ear6
Gm11653
Gm13479
Dbp
Gm20491
Gm26825
Gm12841
Mir1898
Gm26530
Gm13627
Gm17097
Gm14776
Gm26944
Mir1193
Gm24564
Gm19967
Mir453
6430590A07Rik
Fat2
Mir5125
AC121784.1
Pou6f2
Tfap2a
Ear1
Gm9817
Ccl21a
Mir3070a
Hba-a1
Gm26723
Gm13650
Gm14827
 Syn1
Ntrk3
Ank3
4932438A13Rik
Gm15800
Dync1h1
Ank2
Pitpnm2
Disp2
Ryr2
Fry
Cacna1b
Prune2
Ubr4
Map1b
Ahnak2
D10Bwg1379e
Nf1
Ankrd52
Astn1
Sdk2
Mast1
Trim67
Esrrg
Cntnap1
Srgap3
Cacna1e
Arhgdib
Mpo
Hist1h2bb
Hist1h1a
Tyrobp
Hist1h2bm
Epx
Hist1h2bn
Hist1h1b
Pgm5
Gm6088
Hist1h3b
Siah3
Hist1h2bk
Krt19
Hist1h2ab
Hist1h3a
Ctsg
Prss34
Gm25788
Alox15
Prg2
Hist1h3c
Gm26448
P2ry13
Prg3
Hist1h3i
Cdr1
Cd5l
Fcnb
GSTP1
ABCB1
TUBB2A
GPR177
GSK3B
RRM1
EPHA5
FGD4
FZD3
RFX2
XKR4
VAC14

